@import 'config';
@import 'utilities';
@import 'form';
@import 'mobile';
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: white;
    color: #333;
}
.wrapper
{
    width: 100%;
    height: 100%;
}
a
{
    text-decoration: none;
    color: $primary-color;
}
ul
{
    list-style: none;
}
img
{
    width: 100%;
}
.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    border-bottom: solid 1px $primary-color;
    opacity: 0.9;
}
.navbar ul
{
    display: flex;
}
.navbar a
{
    color: white;
    padding: 0.45rem;
    margin: 0 0.25rem;
}
.navbar a:hover
{
    color: $primary-color;
}
.landing
{
    position: relative;
    background: url('../img/bg.jpg') no-repeat center center/cover;
    height: 100vh;
}
.landing-inner
{
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    width: 80%;
    margin: auto;
    text-align: center;
}
.profile
{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    grid-gap: 2rem;
    padding: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}
.profile-grid
{
    display: grid;
    grid-template-areas: 'top top' 'about about' 'exp edu' 'github github';
    grid-gap: 1rem;
    .profile-top
    {
        grid-area: top;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        img
        {
            width: 250px;
        }
        .icons a
        {
            color: white;
            margin: 0 0.3rem;
            &:hover
            {
                color: $dark-color;
            }
        }
    }
    .profile-about
    {
        grid-area: about;
        text-align: center;
        .skills
        {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }
    .profile-exp
    {
        grid-area: exp;
    }
    .profile-edu
    {
        grid-area: edu;
    }
    .profile-exp,.profile-edu
    {
        & > div
        {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: #ccc 1px dotted;
        }
        &:last-child
        {
            border: none;
        }
        p
        {
            margin: 0.5rem 0;
        }
    }
    .profile-github
    {
        grid-area: github;
        .repo
        {
            display: flex;
            & > div:first-child
            {
                flex: 7;
                flex-basis: 70%;
            }
            & > div:last-child
            {
                flex: 3;
                flex-basis: 20%;
            }
        }
    }

}
.post-form-header
{
    padding: 0.5rem;
}
.post
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2rem;
    align-items: center;
    padding: 1rem;
    & > div:first-child
    {
        text-align: center;
    }
    img
    {
        width: 150px;
    }
}